b r 3

# BITSY VERSION 6.5

! ROOM_FORMAT 1

PAL 0
NAME main
183,180,183
70,93,213
255,255,255

PAL 1
NAME the-world-had-been-sad-since-tuesday
156,162,166
90,133,173
255,255,255

ROOM 0
c,0,0,a,a,a,0,a,a,a,0,a,a,a,0,c
c,0,0,a,a,a,0,a,a,a,0,a,a,a,0,c
c,0,0,a,a,a,0,a,a,a,0,a,a,a,0,c
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
c,0,0,a,a,a,0,a,a,a,0,a,a,a,0,c
c,0,0,a,a,a,0,a,a,a,0,a,a,a,0,c
c,0,0,a,a,a,0,a,a,a,0,a,a,a,0,c
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
c,0,0,a,a,a,0,a,a,a,0,a,a,a,0,c
c,0,0,a,a,a,0,a,a,a,0,a,a,a,0,c
c,0,0,a,a,a,0,a,a,a,0,a,a,a,0,c
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
c,0,0,a,a,a,0,a,a,a,0,a,a,a,0,c
c,0,0,a,a,a,0,a,a,a,0,a,a,a,0,c
c,0,0,a,a,a,0,a,a,a,0,a,a,a,0,c
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
NAME layout-1
PAL 0

ROOM 1
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,a,a,a,a,a,a,a,a,0,0,0,c
c,0,0,0,a,a,a,a,a,a,a,a,0,0,0,c
c,0,0,0,a,a,a,a,a,a,a,a,0,0,0,c
b,0,0,0,a,a,a,a,a,a,a,a,0,0,0,b
b,0,0,0,a,a,a,a,a,a,a,a,0,0,0,b
c,0,0,0,a,a,a,a,a,a,a,a,0,0,0,c
c,0,0,0,a,a,a,a,a,a,a,a,0,0,0,c
c,0,0,0,a,a,a,a,a,a,a,a,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
NAME layout-2
PAL 0

ROOM 2
b,0,0,a,a,0,0,d,d,0,0,a,a,0,0,b
c,0,0,a,a,0,0,e,e,0,0,a,a,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,a,a,0,0,a,a,0,0,a,a,0,0,c
b,0,0,a,a,0,0,a,a,0,0,a,a,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,a,a,0,0,a,a,0,0,a,a,0,0,b
c,0,0,a,a,0,0,a,a,0,0,a,a,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,a,a,0,0,a,a,0,0,a,a,0,0,c
b,0,0,a,a,0,0,a,a,0,0,a,a,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
NAME layout-3
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,d,d,d,d,d,d,d,d,0,0,0,0
0,0,0,0,e,e,e,e,e,e,e,e,0,0,0,0
0,0,0,0,e,e,e,e,e,e,e,e,0,0,0,0
0,0,0,0,e,e,e,e,e,e,e,e,0,0,0,0
0,0,0,0,e,e,e,e,e,e,e,e,0,0,0,0
0,0,0,0,f,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,f,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,f,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,f,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,f,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,f,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,f,0,0,0,0,0,0,g,0,0,0,0
NAME the-world-had-been-sad-since-tuesday
PAL 1

TIL a
00000001
00000010
00001100
11110000
00000111
11001000
00001000
00110010
>
00000010
00001100
11110000
00000111
11001000
00001000
00110010
00000001
NAME everything-must-fall
WAL true

TIL b
00111100
00111100
00111100
00111100
00111100
00111100
00111100
00111100
NAME wall
WAL true

TIL c
00010000
00001000
00010000
00001000
00010000
00001000
00010000
00001000
NAME window

TIL d
00000000
01010101
10101010
01010101
11111111
11111111
11111111
11111111
>
01010101
10101010
01010101
11111111
11111111
11111111
11111111
11111111
NAME the-world-had-been-sad-since-tuesday

TIL e
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME block

TIL f
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME plinth-close-left
WAL false

TIL g
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME plinth-close-right
WAL false

SPR A
00000000
00111100
01000010
10011001
10011001
01000010
00111100
00000000
POS 3 7,6

SPR a
11111111
11111100
11111100
11111111
11111111
11111111
11111111
11111111
NAME everything-must-fall-plinth-1
DLG SPR_0
POS 2 3,2

SPR c
00000000
11100000
11100000
00100000
11100000
11100000
11100000
00000000
NAME sign-2

SPR d
11111111
00111111
00111111
11111111
11111111
11111111
11111111
11111111
NAME everything-must-fall-plinth-2
DLG SPR_1
POS 2 4,2

SPR e
11111111
00111111
00111111
11111111
11111111
11111111
11111111
11111111
NAME the-world-had-been-sad-plinth-1
POS 2 8,2

SPR f
11111111
11111100
11111100
11111111
11111111
11111111
11111111
11111111
NAME the-world-had-been-sad-plinth-2
POS 2 7,2

SPR g
11111111
10000000
10000000
10000000
10000000
10000000
10000000
11111111
NAME the-world-has-been-sad-since-tuesday-close-label-left
DLG SPR_3
POS 3 7,10

SPR h
11111111
00000001
00000001
00000001
00000001
00000001
00000001
11111111
NAME the-world-has-been-sad-since-tuesday-close-label-right
DLG SPR_2
POS 3 8,10

SPR i
00000000
00000000
01100110
10011001
10011001
01100110
00000000
00000000
NAME the-world-has-been-sad-since-tuesday-link
DLG SPR_4
POS 3 10,10

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

DLG SPR_0
Everything Must Fall by Halkon

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
Everything Must Fall by Halkon

DLG SPR_2
The World Has Been Sad Since Tuesday by XXX

DLG SPR_3
The World Has Been Sad Since Tuesday by XXX

DLG SPR_4
<link to the game>

END 0
The end

VAR a
42
